<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ClimateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmers.io" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-94-Kbe">
                                <rect key="frame" x="34" y="-18" width="307" height="159"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-gk-jE6" customClass="LoginANMTDView" customModule="ClimateControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2956642079459959" green="0.64791655874956844" blue="0.88776041666666672" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAj-9j-mkE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animatedView" destination="Jjs-gk-jE6" id="Whe-eX-AP3"/>
                        <segue destination="eFB-dJ-o0Y" kind="modal" identifier="displayFields" id="gTM-Sr-zii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="261.5"/>
        </scene>
        <!--Fields-->
        <scene sceneID="Ek9-8o-Pah">
            <objects>
                <viewController id="eWv-Zk-Tr1" customClass="FieldsTableViewController" customModule="ClimateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcB-BX-NnX"/>
                        <viewControllerLayoutGuide type="bottom" id="pvR-Ok-PXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVV-nt-zbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-GQ-eGK" customClass="BMCustomTableView" customModule="BMCustomTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldCell" rowHeight="169" id="GUj-gc-dcm" customClass="FieldsCell" customModule="ClimateControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUj-gc-dcm" id="Yty-b1-s3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-Pe-g33">
                                                    <rect key="frame" x="8" y="8" width="359" height="152"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-Kv-5ek">
                                                            <rect key="frame" x="111" y="12" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-5K-nbT">
                                                            <rect key="frame" x="8" y="65" width="86" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOm-Pe-g33" firstAttribute="top" secondItem="Yty-b1-s3Z" secondAttribute="top" constant="8" id="G9D-cE-xcu"/>
                                                <constraint firstAttribute="trailing" secondItem="FOm-Pe-g33" secondAttribute="trailing" constant="8" id="MU8-hz-kfq"/>
                                                <constraint firstItem="FOm-Pe-g33" firstAttribute="leading" secondItem="Yty-b1-s3Z" secondAttribute="leading" constant="8" id="mMP-jc-RLr"/>
                                                <constraint firstAttribute="bottom" secondItem="FOm-Pe-g33" secondAttribute="bottom" constant="8" id="upk-5b-K4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="1yH-5K-nbT" id="F56-2n-0qL"/>
                                            <outlet property="roundedView" destination="FOm-Pe-g33" id="0aJ-ry-Rv6"/>
                                            <outlet property="thumbNailView" destination="qFS-Kv-5ek" id="o4u-LV-Qtn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iI5-GQ-eGK" firstAttribute="leading" secondItem="yVV-nt-zbr" secondAttribute="leading" id="6j0-GC-j1d"/>
                            <constraint firstAttribute="trailing" secondItem="iI5-GQ-eGK" secondAttribute="trailing" id="KLX-AU-7wS"/>
                            <constraint firstItem="pvR-Ok-PXR" firstAttribute="top" secondItem="iI5-GQ-eGK" secondAttribute="bottom" id="OMp-tG-2xu"/>
                            <constraint firstItem="iI5-GQ-eGK" firstAttribute="top" secondItem="yVV-nt-zbr" secondAttribute="top" id="Obj-0P-dgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fields" id="iMg-MO-DC1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ovK-vZ-CRn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HrG-D2-tl7">
                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu"/>
                                <connections>
                                    <action selector="showMenu:" destination="eWv-Zk-Tr1" eventType="touchUpInside" id="GI9-MF-JEr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButton" destination="HrG-D2-tl7" id="Weh-Wg-nBd"/>
                        <outlet property="customTableView" destination="iI5-GQ-eGK" id="GMc-yE-2XK"/>
                        <segue destination="h8c-nK-ncL" kind="presentation" identifier="displayDetails" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="0My-Q6-QBd"/>
                        <segue destination="OFg-gJ-dT2" kind="show" identifier="showMenuSegue" id="kdR-mS-CxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfP-Ap-5kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.5" y="332.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="oFU-HR-S1d">
            <objects>
                <viewController id="h8c-nK-ncL" customClass="DetailViewController" customModule="ClimateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc0-ab-WE7"/>
                        <viewControllerLayoutGuide type="bottom" id="IZK-c4-bMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghg-t3-HmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-79-SVo">
                                <rect key="frame" x="33" y="52" width="309" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-lR-AE7">
                                        <rect key="frame" x="34" y="103" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-5C-r5m">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <state key="normal" image="ic_highlight_off_white_36pt"/>
                                        <connections>
                                            <action selector="closebtn:" destination="h8c-nK-ncL" eventType="touchUpInside" id="NMT-em-QSD"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Mo-oJo">
                                        <rect key="frame" x="0.0" y="298" width="309" height="266"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-7R-kEO">
                                        <rect key="frame" x="111" y="74" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34822280444792664" green="0.19531192177339946" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ULq-va-61W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fieldImageView" destination="4m9-lR-AE7" id="7Ii-Ga-5Df"/>
                        <outlet property="fieldName" destination="RIC-7R-kEO" id="X42-Iq-FiU"/>
                        <outlet property="mapView" destination="HYw-Mo-oJo" id="VbB-T6-2eT"/>
                        <outlet property="roundedPopUpView" destination="Kve-79-SVo" id="blL-ci-Qfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-T2-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.5" y="-479.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eSJ-te-2ns">
            <objects>
                <viewController id="srv-WR-xw5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9U-EH-Bel"/>
                        <viewControllerLayoutGuide type="bottom" id="Ww2-et-xcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyq-YG-Dxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="accountVC" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-JI-JXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aditya Dhingra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-zc-b7e">
                                <rect key="frame" x="20" y="110" width="335" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-Aw-iVG">
                                <rect key="frame" x="20" y="42" width="335" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZs-zc-b7e" firstAttribute="trailing" secondItem="gyq-YG-Dxc" secondAttribute="trailingMargin" id="PY1-ay-H3R"/>
                            <constraint firstItem="EZs-zc-b7e" firstAttribute="leading" secondItem="gyq-YG-Dxc" secondAttribute="leadingMargin" id="T3B-2J-1hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eia-JI-JXj" secondAttribute="trailing" constant="-20" id="TA1-Em-GGd"/>
                            <constraint firstItem="Ww2-et-xcU" firstAttribute="top" secondItem="Eia-JI-JXj" secondAttribute="bottom" id="Ute-pE-shz"/>
                            <constraint firstItem="Eia-JI-JXj" firstAttribute="leading" secondItem="gyq-YG-Dxc" secondAttribute="leadingMargin" constant="-20" id="VOp-9l-PmH"/>
                            <constraint firstItem="Eia-JI-JXj" firstAttribute="top" secondItem="gyq-YG-Dxc" secondAttribute="topMargin" id="iMc-7m-GH3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h71-Pb-ofw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451.5" y="1113.5"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="nQc-LV-1Qo">
            <objects>
                <viewController id="N60-1v-4Yh" customClass="WeatherViewController" customModule="ClimateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5q-Cb-cf9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn3-wx-pvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Kqv-bz-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-fr-MI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-kE-1az" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-7l-ED6" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="30" width="600" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-ly-MHL">
                                                <rect key="frame" x="215" y="0.0" width="171" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-tH-Yp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-Qk-WVz">
                                                        <rect key="frame" x="6" y="43" width="160" height="209"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="144"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="5.5" y="21" width="159.5" height="208.5"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-hT-1Af">
                                                        <rect key="frame" x="50" y="252" width="71" height="94"/>
                                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="64"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="50" y="252" width="71" height="94"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="50" y="207.5" width="71" height="93"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tH5-ly-MHL" firstAttribute="height" secondItem="LsL-7l-ED6" secondAttribute="height" id="0XC-pZ-s6i"/>
                                            <constraint firstItem="tH5-ly-MHL" firstAttribute="top" secondItem="LsL-7l-ED6" secondAttribute="top" id="gsb-iy-2Fq"/>
                                            <constraint firstAttribute="height" constant="345" id="mWc-0F-bjy"/>
                                            <constraint firstItem="tH5-ly-MHL" firstAttribute="centerX" secondItem="LsL-7l-ED6" secondAttribute="centerX" id="q2T-HE-bZ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-bq-4iT" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="425" width="600" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-n3-yE6">
                                                <rect key="frame" x="143" y="0.0" width="314" height="115"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-i7-DNK">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-ip-3vb" customClass="ForecastView" customModule="ClimateControl" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="115" id="fV0-MA-amu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-m9-NPD" customClass="ForecastView" customModule="ClimateControl" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zHk-ip-3vb" firstAttribute="height" secondItem="tRj-m9-NPD" secondAttribute="height" id="Vzd-OG-Yny"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-z2-8c4">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="115"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-px-tSW" customClass="ForecastView" customModule="ClimateControl" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-h9-idt" customClass="ForecastView" customModule="ClimateControl" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="115"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V6A-h9-idt" firstAttribute="height" secondItem="zHk-ip-3vb" secondAttribute="height" id="876-y6-bXi"/>
                                                    <constraint firstItem="VDa-px-tSW" firstAttribute="height" secondItem="zHk-ip-3vb" secondAttribute="height" id="dN6-nR-mlu"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBT-n3-yE6" firstAttribute="centerX" secondItem="KRI-bq-4iT" secondAttribute="centerX" id="KxJ-T9-owA"/>
                                            <constraint firstItem="cBT-n3-yE6" firstAttribute="height" secondItem="KRI-bq-4iT" secondAttribute="height" id="LOw-R3-d4P"/>
                                            <constraint firstItem="cBT-n3-yE6" firstAttribute="centerY" secondItem="KRI-bq-4iT" secondAttribute="centerY" id="s53-DE-Pp9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KRI-bq-4iT" firstAttribute="width" secondItem="yZf-kE-1az" secondAttribute="width" multiplier="0.5" id="9iy-JV-DxH"/>
                                    <constraint firstItem="KRI-bq-4iT" firstAttribute="width" secondItem="yZf-kE-1az" secondAttribute="width" priority="750" id="AHm-oe-vFS"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="top" secondItem="yZf-kE-1az" secondAttribute="top" priority="750" constant="30" id="G9U-Gq-GDj"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="width" secondItem="yZf-kE-1az" secondAttribute="width" priority="750" id="MIt-Du-gcb"/>
                                    <constraint firstItem="KRI-bq-4iT" firstAttribute="centerY" secondItem="yZf-kE-1az" secondAttribute="centerY" id="NAD-Dj-970"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="centerX" secondItem="yZf-kE-1az" secondAttribute="centerX" priority="750" id="WFy-zm-Be0"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="width" secondItem="yZf-kE-1az" secondAttribute="width" multiplier="0.5" id="kmK-Yb-1ib"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="leading" secondItem="yZf-kE-1az" secondAttribute="leading" id="olg-xh-4AV"/>
                                    <constraint firstAttribute="bottom" secondItem="KRI-bq-4iT" secondAttribute="bottom" priority="250" constant="60" id="sVF-dg-LyP"/>
                                    <constraint firstItem="KRI-bq-4iT" firstAttribute="top" secondItem="LsL-7l-ED6" secondAttribute="bottom" constant="60" id="vuo-ZG-RQW"/>
                                    <constraint firstItem="KRI-bq-4iT" firstAttribute="centerX" secondItem="yZf-kE-1az" secondAttribute="centerX" priority="750" id="xut-zf-yFj"/>
                                    <constraint firstAttribute="trailing" secondItem="KRI-bq-4iT" secondAttribute="trailing" id="xzK-aI-YuU"/>
                                    <constraint firstItem="LsL-7l-ED6" firstAttribute="centerY" secondItem="yZf-kE-1az" secondAttribute="centerY" id="zCh-vX-AjI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kmK-Yb-1ib"/>
                                        <exclude reference="olg-xh-4AV"/>
                                        <exclude reference="zCh-vX-AjI"/>
                                        <exclude reference="9iy-JV-DxH"/>
                                        <exclude reference="NAD-Dj-970"/>
                                        <exclude reference="vuo-ZG-RQW"/>
                                        <exclude reference="xzK-aI-YuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kmK-Yb-1ib"/>
                                        <include reference="olg-xh-4AV"/>
                                        <include reference="zCh-vX-AjI"/>
                                        <include reference="9iy-JV-DxH"/>
                                        <include reference="NAD-Dj-970"/>
                                        <include reference="xzK-aI-YuU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vuo-ZG-RQW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZf-kE-1az" firstAttribute="centerY" secondItem="9jb-fr-MI6" secondAttribute="centerY" id="3yx-u4-oKI"/>
                            <constraint firstItem="9jb-fr-MI6" firstAttribute="centerY" secondItem="Kqv-bz-HSl" secondAttribute="centerY" id="6wg-eX-d4Y"/>
                            <constraint firstItem="9jb-fr-MI6" firstAttribute="width" secondItem="Kqv-bz-HSl" secondAttribute="width" id="Ok1-n7-OdL"/>
                            <constraint firstItem="yZf-kE-1az" firstAttribute="width" secondItem="9jb-fr-MI6" secondAttribute="width" id="lnZ-nw-5UL"/>
                            <constraint firstItem="9jb-fr-MI6" firstAttribute="centerX" secondItem="Kqv-bz-HSl" secondAttribute="centerX" id="plf-54-B1W"/>
                            <constraint firstItem="yZf-kE-1az" firstAttribute="centerX" secondItem="9jb-fr-MI6" secondAttribute="centerX" id="sMN-d5-zSr"/>
                            <constraint firstItem="9jb-fr-MI6" firstAttribute="height" secondItem="Kqv-bz-HSl" secondAttribute="height" id="sMf-1Z-85B"/>
                            <constraint firstItem="yZf-kE-1az" firstAttribute="height" secondItem="9jb-fr-MI6" secondAttribute="height" id="wk5-ue-okX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="w4J-Qk-WVz" id="Fg4-PZ-u1i"/>
                        <outlet property="locationLabel" destination="ogG-tH-Yp5" id="MkH-Og-hAC"/>
                        <outlet property="temperatureLabel" destination="dOV-hT-1Af" id="krP-8D-MSp"/>
                        <outletCollection property="forecastViews" destination="zHk-ip-3vb" collectionClass="NSMutableArray" id="cxJ-Ff-Ehq"/>
                        <outletCollection property="forecastViews" destination="tRj-m9-NPD" collectionClass="NSMutableArray" id="GEn-XH-gci"/>
                        <outletCollection property="forecastViews" destination="VDa-px-tSW" collectionClass="NSMutableArray" id="fEd-lV-8NG"/>
                        <outletCollection property="forecastViews" destination="V6A-h9-idt" collectionClass="NSMutableArray" id="i6m-0V-LJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i2-a8-5L8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5v1-y5-A1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFB-dJ-o0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztf-ej-Unw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWv-Zk-Tr1" kind="relationship" relationship="rootViewController" id="3Tt-kd-D1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf7-D0-SMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="261.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2wz-pT-XBr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="currentContext" id="OFg-gJ-dT2" customClass="MenuViewController" customModule="ClimateControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZl-xe-itB"/>
                        <viewControllerLayoutGuide type="bottom" id="hVy-cM-X45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3M-es-6M4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-86-CWq">
                                <rect key="frame" x="158" y="473" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMenu:" destination="OFg-gJ-dT2" eventType="touchUpInside" id="vI0-ef-qei"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k29-OM-W0O">
                                <rect key="frame" x="37" y="209" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-BU-UGD">
                                        <rect key="frame" x="50" y="65" width="187" height="22"/>
                                        <accessibility key="accessibilityConfiguration" label="FEED"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HwY-5o-y1H"/>
                                            <constraint firstAttribute="width" constant="187" id="IHi-aB-dhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FEED" image="ic_activity.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="OFg-gJ-dT2" eventType="touchUpInside" id="8DA-LI-an3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-bb-KcY">
                                        <rect key="frame" x="50" y="105" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="ACTIVITY"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ma-CU-bgF"/>
                                            <constraint firstAttribute="width" constant="200" id="GWt-hj-sIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ACTIVITY" image="ic_activity.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="OFg-gJ-dT2" eventType="touchUpInside" id="cye-6z-XEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-ZP-nUt">
                                        <rect key="frame" x="50" y="8" width="204" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="PROFILE"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="9zZ-7e-83R"/>
                                            <constraint firstAttribute="height" constant="40" id="uaa-FI-WRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PROFILE" image="ic_profile.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="OFg-gJ-dT2" eventType="touchUpInside" id="UJ0-i3-feS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-iA-ING">
                                        <rect key="frame" x="54" y="202" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="SETTINGS"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="17z-Fl-e58"/>
                                            <constraint firstAttribute="width" constant="200" id="spu-GE-cma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS" image="ic_activity.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="OFg-gJ-dT2" eventType="touchUpInside" id="Tkk-4i-yQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ct-iA-ING" secondAttribute="bottom" constant="8" id="2ud-3a-ET3"/>
                                    <constraint firstItem="wD0-bb-KcY" firstAttribute="top" secondItem="R3v-BU-UGD" secondAttribute="bottom" constant="18" id="44I-KG-1xh"/>
                                    <constraint firstItem="R3v-BU-UGD" firstAttribute="top" secondItem="LXQ-ZP-nUt" secondAttribute="bottom" constant="17" id="An6-9v-4qN"/>
                                    <constraint firstItem="8Ct-iA-ING" firstAttribute="centerX" secondItem="wD0-bb-KcY" secondAttribute="centerX" constant="4" id="FI4-Vm-ZDV"/>
                                    <constraint firstItem="wD0-bb-KcY" firstAttribute="centerX" secondItem="R3v-BU-UGD" secondAttribute="centerX" constant="6.5" id="IJ9-da-RmN"/>
                                    <constraint firstAttribute="centerX" secondItem="LXQ-ZP-nUt" secondAttribute="centerX" constant="-2" id="dfJ-e2-2p1"/>
                                    <constraint firstAttribute="width" constant="300" id="h4w-Da-WyS"/>
                                    <constraint firstItem="LXQ-ZP-nUt" firstAttribute="top" secondItem="k29-OM-W0O" secondAttribute="top" constant="8" id="kJu-PS-n9V"/>
                                    <constraint firstItem="LXQ-ZP-nUt" firstAttribute="centerX" secondItem="R3v-BU-UGD" secondAttribute="centerX" constant="8.5" id="lAl-X4-jJJ"/>
                                    <constraint firstAttribute="height" constant="250" id="szN-Fi-XZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k29-OM-W0O" secondAttribute="centerX" id="Plo-cu-CC5"/>
                            <constraint firstAttribute="centerY" secondItem="k29-OM-W0O" secondAttribute="centerY" id="iH3-ZU-urP"/>
                            <constraint firstItem="Bmx-86-CWq" firstAttribute="top" secondItem="k29-OM-W0O" secondAttribute="bottom" constant="14" id="x8h-yF-MJw"/>
                            <constraint firstItem="Bmx-86-CWq" firstAttribute="centerX" secondItem="c3M-es-6M4" secondAttribute="centerX" id="xZR-L8-XIF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw9-yQ-Bdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.5" y="332.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountVC" width="375" height="667"/>
        <image name="background" width="1250" height="781"/>
        <image name="farmers.io" width="340" height="77"/>
        <image name="ic_activity.png" width="25" height="19"/>
        <image name="ic_highlight_off_white_36pt" width="36" height="36"/>
        <image name="ic_menu" width="10" height="14"/>
        <image name="ic_profile.png" width="17" height="24"/>
    </resources>
</document>
